<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.leroynet.com/goes/xmlrpc.php">

    <title>Interview Status &#8211; Global Entry Interview Tool</title>
    <meta name='robots' content='noindex,follow' />
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Global Entry Interview Tool &raquo; Feed" href="http://www.leroynet.com/goes/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Global Entry Interview Tool &raquo; Comments Feed" href="http://www.leroynet.com/goes/comments/feed/" />
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.leroynet.com\/goes\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='http://www.leroynet.com/goes/wp-includes/css/dashicons.min.css?ver=4.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-css' href='http://www.leroynet.com/goes/wp-includes/css/admin-bar.min.css?ver=4.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-bootstrap-css' href='http://www.leroynet.com/goes/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-body-fonts-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600&#038;ver=4.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-headings-fonts-css' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600&#038;ver=4.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-style-css' href='http://www.leroynet.com/goes/wp-content/themes/sydney/style.css?ver=4.6.1' type='text/css' media='all' />
    <style id='sydney-style-inline-css' type='text/css'>
        .site-title {
            font-size: 32px;
        }

        .site-description {
            font-size: 16px;
        }

        #mainnav ul li a {
            font-size: 14px;
        }

        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        body {
            font-size: 14px;
        }

        .header-image {
            background-size: cover;
        }

        .header-image {
            height: 200px;
        }

        .site-header.float-header {
            background-color: rgba(0,0,0,0.9);
        }

        @media only screen and (max-width: 991px) {
            .site-header {
                background-color: #000000;
            }
        }

        .site-title a, .site-title a:hover {
            color: #ffffff;
        }

        .site-description {
            color: #ffffff;
        }

        #mainnav ul li a, #mainnav ul li::before {
            color: #ffffff;
        }

        #mainnav .sub-menu li a {
            color: #ffffff;
        }

        #mainnav .sub-menu li a {
            background: #1c1c1c;
        }

        .text-slider .maintitle, .text-slider .subtitle {
            color: #ffffff;
        }

        body {
            color: #767676;
        }

        #secondary {
            background-color: #ffffff;
        }

            #secondary, #secondary a, #secondary .widget-title {
                color: #767676;
            }

        .footer-widgets {
            background-color: #252525;
        }

        .site-footer {
            background-color: #1c1c1c;
        }

            .site-footer, .site-footer a {
                color: #666666;
            }

        .overlay {
            background-color: #000000;
        }

        .page-wrap {
            padding-top: 83px;
        }

        .page-wrap {
            padding-bottom: 100px;
        }
    </style>
    <link rel='stylesheet' id='sydney-font-awesome-css' href='http://www.leroynet.com/goes/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
    <!--[if lte IE 9]>
    <link rel='stylesheet' id='sydney-ie9-css'  href='http://www.leroynet.com/goes/wp-content/themes/sydney/css/ie9.css?ver=4.6.1' type='text/css' media='all' />
    <![endif]-->
    <link rel='stylesheet' id='wp-members-css' href='http://www.leroynet.com/goes/wp-content/plugins/wp-members/css/wp-members-2016-no-float.css?ver=3.1.4.2' type='text/css' media='all' />
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='http://www.leroynet.com/goes/wp-json/' />

    <style type="text/css">
        .header-image {
            background-image: url(http://www.leroynet.com/goes/wp-content/uploads/2016/08/cropped-20121224_102406-e1472222003286-2.jpg);
            display: block;
        }

        @media only screen and (max-width: 1024px) {
            .header-inner {
                display: block;
            }

            .header-image {
                background-image: none;
                height: auto !important;
            }
        }
    </style>
</head>

<body class="page page-id-11 page-template-default logged-in no-customize-support">
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header" role="banner">
            <div class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-8 col-xs-12">
                            <h1 class="site-title"><a href="http://www.leroynet.com/goes/" rel="home">Global Entry Interview Tool</a></h1>
                            <h2 class="site-description">Automated Global Entry Interview Scheduling</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- #masthead -->

        <div class="header-image">
            <div class="overlay"></div>		<img class="header-inner" src="http://www.leroynet.com/goes/wp-content/uploads/2016/08/cropped-20121224_102406-e1472222003286-2.jpg" width="1920" alt="Global Entry Interview Tool">
        </div>

        <div id="content" class="page-wrap">
            <div class="container content-wrapper">
                                <header class="entry-header">
                                    <h1 class="title-post">Interview Schedule Change</h1>
                                 </header><!-- .entry-header -->
                                <h3>Success!</h3>
                                 <h6>We found a new date for your global Entry Interview.  The new date is <strong style="color: rgba(255,0,0,0.9);"> {0} </strong>.</h6>
                                 <h6>You should login into the GOES website (<a href="https://goes-app.cbp.dhs.gov/goes/jsp/login.jsp">https://goes-app.cbp.dhs.gov/goes/jsp/login.jsp</a>) and confirm the date and location.</h6>
                                <h6>You can, of course, reset the tool and continue to look for an earlier appointment.</h6>
                                <h6>Thanks for using our tool,<br/>Bob</h6>
            </div>
        </div><!-- #content -->

    </div><!-- #page -->

    <div style="display:none">
    </div>
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-content/themes/sydney/js/scripts.js?ver=4.6.1'></script>
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-content/themes/sydney/js/main.min.js?ver=4.6.1'></script>
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
    <script type='text/javascript' src='http://www.leroynet.com/goes/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
    <script type='text/javascript' src='http://s1.wp.com/wp-content/js/mustache.js?ver=4.2.2-201637'></script>
    <script type='text/javascript' src='http://s1.wp.com/wp-content/mu-plugins/notes/notes-common-v2.js?ver=4.2.2-201637'></script>

</body>
</html>
