<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GOES_Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e2SaerMjtPwaQ6541eTheWPbsed+cfGw0EfMYjopll1gGN0QLuJYJKHcPUCPChpmkA4NBgGzB1q9jK1BDT/Oqu0Z+7PDZ27TM8+fPBc5c3S3wZfw030izA==</Value>
    </Setting>
    <Setting Name="MailFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goes@globalentryinterview.com</Value>
    </Setting>
    <Setting Name="MailFromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Goes Interview Tool</Value>
    </Setting>
    <Setting Name="MailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Global Entry Interview Schedule Change</Value>
    </Setting>
    <Setting Name="MailSMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">box566.bluehost.com</Value>
    </Setting>
    <Setting Name="MailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="MailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goes@globalentryinterview.com</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LJNhO3sMjlreRX0+Y2fGow==</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GoesUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoesPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;!DOCTYPE html&gt;
&lt;html lang="en-US"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;link rel="profile" href="http://gmpg.org/xfn/11"&gt;

    &lt;title&gt;Interview Status &amp;#8211; Global Entry Interview Tool&lt;/title&gt;
    &lt;link rel='stylesheet' id='dashicons-css' href='https://www.globalentryinterview.com/wp-includes/css/dashicons.min.css?ver=4.6.1' type='text/css' media='all' /&gt;
    &lt;link rel='stylesheet' id='sydney-bootstrap-css' href='https://www.globalentryinterview.com/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' /&gt;
    &lt;link rel='stylesheet' id='sydney-body-fonts-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600&amp;#038;ver=4.6.1' type='text/css' media='all' /&gt;
    &lt;link rel='stylesheet' id='sydney-headings-fonts-css' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600&amp;#038;ver=4.6.1' type='text/css' media='all' /&gt;
    &lt;link rel='stylesheet' id='sydney-style-css' href='https://www.globalentryinterview.com/wp-content/themes/sydney/style.css?ver=4.6.1' type='text/css' media='all' /&gt;
    &lt;style id='sydney-style-inline-css' type='text/css'&gt;
        .site-title {
            font-size: 32px;
        }

        .site-description {
            font-size: 16px;
        }

        #mainnav ul li a {
            font-size: 14px;
        }

        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        body {
            font-size: 14px;
        }

        .header-image {
            background-size: cover;
        }

        .header-image {
            height: 200px;
        }

        .site-header.float-header {
            background-color: rgba(0,0,0,0.9);
        }

        @media only screen and (max-width: 991px) {
            .site-header {
                background-color: #000000;
            }
        }

        .site-title a, .site-title a:hover {
            color: #ffffff;
        }

        .site-description {
            color: #ffffff;
        }

        #mainnav ul li a, #mainnav ul li::before {
            color: #ffffff;
        }

        #mainnav .sub-menu li a {
            color: #ffffff;
        }

        #mainnav .sub-menu li a {
            background: #1c1c1c;
        }

        .text-slider .maintitle, .text-slider .subtitle {
            color: #ffffff;
        }

        body {
            color: #767676;
        }

        #secondary {
            background-color: #ffffff;
        }

            #secondary, #secondary a, #secondary .widget-title {
                color: #767676;
            }

        .footer-widgets {
            background-color: #252525;
        }

        .site-footer {
            background-color: #1c1c1c;
        }

            .site-footer, .site-footer a {
                color: #666666;
            }

        .overlay {
            background-color: #000000;
        }

        .page-wrap {
            padding-top: 83px;
        }

        .page-wrap {
            padding-bottom: 100px;
        }
    &lt;/style&gt;

    &lt;style type="text/css"&gt;
        .header-image {
          /*   background-image: url(https://www.globalentryinterview.com/goes/wp-content/uploads/2016/08/cropped-20121224_102406-e1472222003286-2.jpg); */
            display: block;
        }

        @media only screen and (max-width: 1024px) {
            .header-inner {
                display: block;
            }

            .header-image {
                background-image: none;
                height: auto !important;
            }
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body class="page page-id-11 page-template-default logged-in no-customize-support"&gt;
    &lt;div id="page" class="hfeed site"&gt;
                &lt;div class="container"&gt;
                    &lt;div class="row"&gt;
                        &lt;div class="col-md-6 col-sm-8 col-xs-12"&gt;
                            &lt;h3 class="site-title"&gt;&lt;a href="https://www.globalentryinterview.com" rel="home"&gt;Global Entry Interview Tool&lt;/a&gt;&lt;/h3&gt;
                            &lt;h3 class="site-description"&gt;Automated Global Entry Interview Scheduling&lt;/h3&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/div&gt;
&lt;!-- #masthead --&gt;</Value>
    </Setting>
    <Setting Name="MailFooter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">        &lt;a class="go-top"&gt;&lt;i class="fa fa-angle-up"&gt;&lt;/i&gt;&lt;/a&gt;

        &lt;footer id="colophon" class="site-footer" role="contentinfo"&gt;
            &lt;div class="site-info container"&gt;
                Copyright - 2016, Robert LeRoy
                &lt;span class="sep"&gt;  &lt;/span&gt;
                &amp;nbsp;

            &lt;/div&gt;&lt;!-- .site-info --&gt;
        &lt;/footer&gt;&lt;!-- #colophon --&gt;
    &lt;/div&gt;&lt;!-- #page --&gt;

&lt;/body&gt;
&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="MailBodyHit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">        &lt;div id="content" class="page-wrap"&gt;
            &lt;div class="container content-wrapper"&gt;
                    &lt;h3 class="title-post"&gt;Interview Schedule Change&lt;/h3&gt;

                &lt;h3&gt;Success!&lt;/h3&gt;

                &lt;h6&gt;
                    We found a new date for your global Entry Interview.  The new date is &lt;strong style="color: rgba(255,0,0,0.9);"&gt; &lt;==date==&gt;


                    &lt;/strong&gt;.
                &lt;/h6&gt;
                &lt;h6&gt;You should login into the GOES website (&lt;a href="https://goes-app.cbp.dhs.gov/goes/jsp/login.jsp"&gt;https://goes-app.cbp.dhs.gov/goes/jsp/login.jsp&lt;/a&gt;) and confirm the date and location.&lt;/h6&gt;
                &lt;h6&gt;You can, of course, reset the tool and continue to look for an earlier appointment at https://www.globalentryinterview.com/user-status.&lt;/h6&gt;                &lt;h6&gt;Thanks for using our tool,&lt;br /&gt;Bob&lt;/h6&gt;            &lt;/div&gt;        &lt;/div&gt;&lt;!-- #content --&gt;</Value>
    </Setting>
    <Setting Name="MailBodyError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
        &lt;div id="content" class="page-wrap"&gt;
            &lt;div class="container content-wrapper"&gt;
                &lt;h3 class="title-post"&gt;Global Entry Interview -- Error Processing your Interview&lt;/h3&gt;


                &lt;h6&gt;
                    We started the process but encountered an error.  Your interview has not changed.
                &lt;/h6&gt;
                &lt;h6&gt; The specific error message is:&lt;/h6&gt;
                
&lt;p style="color:red"&gt;

                 &lt;==here==&gt;

                &lt;/p&gt;
                &lt;h6&gt;After you fix the error, you can reset the tool and continue to search for an earlier appointment at https://www.globalentryinterview.com/user-status.&lt;/h6&gt;                &lt;h6&gt;Thanks for using our tool,&lt;br /&gt;Bob&lt;/h6&gt;            &lt;/div&gt;        &lt;/div&gt;&lt;!-- #content --&gt;</Value>
    </Setting>
    <Setting Name="MailBodySupport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">        &lt;div id="content" class="page-wrap"&gt;
            &lt;div class="container content-wrapper"&gt;
                 &lt;h3&gt;Global Entry Interview -- Support Issue&lt;/h3&gt;
                
                &lt;h6&gt; The specific error message is:&lt;/h6&gt;
                &lt;p
&gt;
                 &lt;==here==&gt;                     
                &lt;/p&gt;
            &lt;/div&gt;        &lt;/div&gt;&lt;!-- #content --&gt;</Value>
    </Setting>
    <Setting Name="AppMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0720</Value>
    </Setting>
  </Settings>
</SettingsFile>